MONGO_URI=mongodb+srv://<user>:<password>@<host>/<db-name>?retryWrites=true&w=majority
S3_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
S3_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
S3_BUCKET=MYBUCKETNAME
S3_BUCKET_URL=https://<BUCKETNAME>.s3-<ZONE>-1.amazonaws.com/
